In [1]:
import sqlite3
import pandas as pd

# Connect to SQLite database (it will create a new database file)
conn = sqlite3.connect("students.db")
cursor = conn.cursor()

In [2]:
# SQL query to fetch students who scored above 80% with Grade 'A'
query_1 = '''
SELECT sm.StudentName, sm.Gender, sm.DOB, sm.FatherName, sm.MotherName, 
       sm.FathersOccupation, sm.FathersIncome, sm.BloodGroup, sm.Address, 
       sm.City, sm.State, sm.DateOfJoining, sm.DateOfRecordCreation, 
       sm.UniqueStudentRegNo, ms.Class, ms.Section, ms.TestTerm, 
       ms.Tamil, ms.English, ms.Maths, ms.Science, ms.SocialScience, 
       ms.Total, ms.Average, ms.Grade
FROM StudentsMaster sm
JOIN StudentsMarksheet ms ON sm.UniqueStudentRegNo = ms.UniqueStudentRegNo
WHERE ms.Average > 80 AND ms.Grade = 'A';
'''
df_1 = pd.read_sql(query_1, conn)

df_1

,StudentName,Gender,DOB,FatherName,MotherName,FathersOccupation,FathersIncome,BloodGroup,Address,City,...,Section,TestTerm,Tamil,English,Maths,Science,SocialScience,Total,Average,Grade
0,Ashley Hughes,Male,2011-08-06,Scott Lewis,Haley Brown,Farmer,420060.34,O+,"864 Robert Extensions Suite 660\nPort Laura, C...",Amandamouth,...,C,Term 2,96,87,98,100,43,424,84.8,A
1,Gary Flores,Male,2016-04-16,Manuel White,Casey Ramirez,Doctor,192514.99,B+,"76847 Green Crossing\nNew Melaniechester, ND 2...",Hurstchester,...,A,Term 2,96,89,81,87,87,440,88.0,A
2,Wesley Campbell,Female,2013-08-11,Gregory Williams,Stephanie Holland,Doctor,147666.41,AB-,"9421 Rebecca Port Apt. 562\nGuzmanhaven, PW 13710",Garciaville,...,A,Term 2,67,95,95,70,92,419,83.8,A
3,Eric Johnson,Female,2008-09-24,Richard Thompson,Desiree Baxter,Farmer,413317.63,A-,"PSC 0167, Box 6711\nAPO AA 49182",New Ronald,...,B,Term 3,93,86,64,86,90,419,83.8,A
4,William Brown,Female,2011-04-28,Joseph Deleon,Katie Atkins,Engineer,298959.42,AB+,Unit 2884 Box 4376\nDPO AA 61618,North Annafurt,...,B,Term 1,75,81,98,86,83,423,84.6,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Tyler Hubbard,Male,2017-08-12,Zachary Singh,Debra Mcdowell,Businessman,172181.17,A+,"14147 Roberts Causeway\nNorth Chadburgh, FM 45383",Carolynton,...,D,Term 2,89,89,90,84,71,423,84.6,A
137,Kathleen Morris,Female,2010-02-05,Matthew Yates,Miranda Green,Doctor,155683.45,B-,"2705 Mullen Ranch\nLake Timothychester, WI 74189",West Meaganberg,...,A,Term 2,100,95,72,96,75,438,87.6,A
138,Robert Brock,Female,2008-05-22,Ronald Jackson,Mrs. Christine Cox,Farmer,318532.92,B+,"000 Daniel Forges\nWest Ashley, NJ 04104",Padillaville,...,C,Term 3,92,77,86,94,54,403,80.6,A
139,Sara Moore,Female,2013-04-20,Timothy Jones,Diana Reyes,Farmer,473449.17,B-,Unit 6451 Box 0368\nDPO AP 60106,Harrisonport,...,D,Term 3,63,97,75,93,99,427,85.4,A
140,Leah Thompson,Female,2016-03-19,Bryce Wells,Sarah Larsen,Farmer,95278.61,B-,"735 Annette Throughway\nTeresashire, OR 22583",West Rhondamouth,...,B,Term 2,89,64,88,76,85,402,80.4,A

In [3]:
# SQL query to fetch students from low-income families scoring above 75%
query_2 = '''
SELECT sm.StudentName, sm.Gender, sm.DOB, sm.FatherName, sm.MotherName, 
       sm.FathersOccupation, sm.FathersIncome, sm.BloodGroup, sm.Address, 
       sm.City, sm.State, sm.DateOfJoining, sm.DateOfRecordCreation, 
       sm.UniqueStudentRegNo, ms.Class, ms.Section, ms.TestTerm, 
       ms.Tamil, ms.English, ms.Maths, ms.Science, ms.SocialScience, 
       ms.Total, ms.Average, ms.Grade
FROM StudentsMaster sm
JOIN StudentsMarksheet ms ON sm.UniqueStudentRegNo = ms.UniqueStudentRegNo
WHERE sm.FathersIncome < 200000 AND ms.Average > 75;
'''
df_2 = pd.read_sql(query_2, conn)

df_2

,StudentName,Gender,DOB,FatherName,MotherName,FathersOccupation,FathersIncome,BloodGroup,Address,City,...,Section,TestTerm,Tamil,English,Maths,Science,SocialScience,Total,Average,Grade
0,Gary Flores,Male,2016-04-16,Manuel White,Casey Ramirez,Doctor,192514.99,B+,"76847 Green Crossing\nNew Melaniechester, ND 2...",Hurstchester,...,A,Term 2,96,89,81,87,87,440,88.0,A
1,Courtney Bradley,Male,2011-02-15,Matthew Peters,Nicole Flynn,Engineer,56475.35,B+,"3205 James Club\nSouth Noah, PR 68937",South Carla,...,B,Term 1,75,94,71,87,62,389,77.8,B
2,Wesley Campbell,Female,2013-08-11,Gregory Williams,Stephanie Holland,Doctor,147666.41,AB-,"9421 Rebecca Port Apt. 562\nGuzmanhaven, PW 13710",Garciaville,...,A,Term 2,67,95,95,70,92,419,83.8,A
3,Tracy Leonard,Male,2008-07-19,Anthony Colon,Brenda Maxwell,Engineer,119439.04,AB+,"PSC 0617, Box 8871\nAPO AA 43462",West Jacobbury,...,C,Term 1,95,84,46,91,90,406,81.2,A
4,Taylor Little,Male,2016-06-05,Derek Espinoza,Taylor Schroeder,Farmer,156894.60,O-,Unit 0397 Box 8602\nDPO AE 46818,New Brookeburgh,...,C,Term 1,68,68,56,94,94,380,76.0,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Gerald Nichols,Female,2013-08-26,Robert Alexander,Pamela Berry,Farmer,144166.07,AB+,"60903 Elizabeth Squares Suite 014\nPort Robin,...",Port Christinafurt,...,C,Term 2,58,74,94,66,91,383,76.6,B
124,Michelle Mitchell,Male,2006-11-05,Joseph Smith,Alexandria Obrien,Farmer,170286.81,B+,"6414 Burgess Brooks\nMarshallfort, TN 53794",Jonathanview,...,B,Term 3,72,91,91,88,76,418,83.6,A
125,Tyler Hubbard,Male,2017-08-12,Zachary Singh,Debra Mcdowell,Businessman,172181.17,A+,"14147 Roberts Causeway\nNorth Chadburgh, FM 45383",Carolynton,...,D,Term 2,89,89,90,84,71,423,84.6,A
126,Kathleen Morris,Female,2010-02-05,Matthew Yates,Miranda Green,Doctor,155683.45,B-,"2705 Mullen Ranch\nLake Timothychester, WI 74189",West Meaganberg,...,A,Term 2,100,95,72,96,75,438,87.6,A
127,Leah Thompson,Female,2016-03-19,Bryce Wells,Sarah Larsen,Farmer,95278.61,B-,"735 Annette Throughway\nTeresashire, OR 22583",West Rhondamouth,...,B,Term 2,89,64,88,76,85,402,80.4,A

In [4]:
# SQL query to count students admitted in 2024
query_3 = '''
SELECT COUNT(*) AS StudentCount
FROM StudentsMaster
WHERE strftime('%Y', DateOfJoining) = '2024';
'''
df_3 = pd.read_sql(query_3, conn)
df_3

   StudentCount
0           177

In [5]:
# Read the API key from the text file
with open('api_key.txt', 'r') as file:
    api_key = file.read().strip()

In [7]:
df = pd.read_sql('select * from joinedstudents', conn)

import google.generativeai as genai

YOUR_API_KEY = api_key

# Replace with your actual API key
genai.configure(api_key=YOUR_API_KEY)

# Select the Gemini model
model = genai.GenerativeModel("gemini-1.5-flash")

# Start a new chat session
chat = model.start_chat()

# Send a message to the chatbot
# user_message = "count of the students who scored above 80% with Grade 'A'"
# user_message = "count the no of students from low-income families scoring above 75% consider low income as below 200000"
user_message = "SQL query to count students admitted in 2024"
# user_message=input().strip()
query = f'''
i have a sql table named JoinedStudents with head looks like this {df.head(10)} and it has columns as {df.columns} please give sql code to calculate just give the sql code in such a way that i will directly paste it in the console i dont even need any explaination or any quotations put semi colen at the end use the columns that are in the df only give the sql code in one line only done give in multiple lines: {user_message} 
'''

response = chat.send_message(query)
# print(response.text)

k = str(response.text)
k1 = k.split('sql\n')[-1]
k2 = k1.split(';')[0]

# k2 = response.text

df1 = pd.read_sql(k2, conn)

# Print the chatbot's response
print(df1)

   COUNT(*)
0       177